[Unit]
Description=DZEM HomeCtrl Frontend Service
After=homectrl-restapi.service
Wants=homectrl-restapi.service

[Service]
Type=simple
User=root
# Environment="PORT=80"
WorkingDirectory=/home/dzem/HOMECTRL/frontend/
ExecStartPre=/bin/sh -c 'until getent hosts status.home; do sleep 1; done'
ExecStart=/bin/bash /home/dzem/HOMECTRL/frontend/build_and_serve.sh
KillSignal=SIGINT
Restart=always
RestartSec=5
StandardOutput=append:/home/dzem/HOMECTRL/logs/frontend.log
StandardError=append:/home/dzem/HOMECTRL/logs/frontend.log


[Install]
WantedBy=multi-user.target
