[Unit]
Description=DZEM HomeCtrl REST API Service
After=network-online.target dnsmasq.service homectrl-onair.service nss-lookup.target
Requires=network-online.target dnsmasq.service nss-lookup.target
Wants=homectrl-onair.service

[Service]
Type=simple
User=dzem
Environment="XDG_RUNTIME_DIR=/run/user/1000"
WorkingDirectory=/home/dzem/HOMECTRL/
ExecStartPre=/bin/sh -c 'until getent hosts status.home; do sleep 1; done'
ExecStart=/home/dzem/HOMECTRL/env/bin/python /home/dzem/HOMECTRL/launcher.py restapi
KillSignal=SIGINT
Restart=always
RestartSec=5
StandardOutput=append:/home/dzem/HOMECTRL/logs/restapi.log
StandardError=append:/home/dzem/HOMECTRL/logs/restapi.log

[Install]
WantedBy=multi-user.target
