[Unit]
Description=DZEM HomeCtrl OnAir Service
After=mosquitto.service postgresql.service
Wants=mosquitto.service
Requires=postgresql.service

[Service]
Type=simple
User=dzem
Environment="XDG_RUNTIME_DIR=/run/user/1000"
WorkingDirectory=/home/dzem/HOMECTRL/
ExecStart=/home/dzem/HOMECTRL/env/bin/python /home/dzem/HOMECTRL/launcher.py onair
KillSignal=SIGINT
Restart=always
StandardOutput=append:/home/dzem/HOMECTRL/logs/onair.log
StandardError=append:/home/dzem/HOMECTRL/logs/onair.log

[Install]
WantedBy=multi-user.target
